<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3lT-ik-RBR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Be6-YI-Ttx">
            <objects>
                <viewController id="3lT-ik-RBR" customClass="WAViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nYQ-uW-3aQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09o-xZ-A9Q">
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv6-Pc-82a" userLabel="Features Container">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="fnv-no-K32" kind="embed" id="CaM-0c-PM8"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sav-Lj-IWb" userLabel="Region Container">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="63G-Ry-vrV" kind="embed" id="5M4-q4-nR5"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-kN-LTe" userLabel="Global News Container">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="OMP-aT-ieB" kind="embed" id="e6W-8B-uIc"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApS-7O-Rhe" userLabel="Support/Get Involved">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="sGU-UX-Fa9" kind="embed" id="NiF-HK-DK4"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sav-Lj-IWb" firstAttribute="trailing" secondItem="09o-xZ-A9Q" secondAttribute="trailing" type="default" id="1Wx-Hy-inL"/>
                                    <constraint firstAttribute="height" constant="1520" id="3uz-Mh-K0d"/>
                                    <constraint firstItem="ApS-7O-Rhe" firstAttribute="top" secondItem="09o-xZ-A9Q" secondAttribute="top" constant="560" id="ALU-1N-af5"/>
                                    <constraint firstItem="sav-Lj-IWb" firstAttribute="leading" secondItem="09o-xZ-A9Q" secondAttribute="leading" type="default" id="Ezo-LA-1IZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WMI-kN-LTe" secondAttribute="bottom" constant="960" id="Fyz-9O-4Dy"/>
                                    <constraint firstItem="ApS-7O-Rhe" firstAttribute="leading" secondItem="09o-xZ-A9Q" secondAttribute="leading" type="default" id="GVY-EM-SGk"/>
                                    <constraint firstItem="Dv6-Pc-82a" firstAttribute="trailing" secondItem="09o-xZ-A9Q" secondAttribute="trailing" type="default" id="Lnj-4W-6GD"/>
                                    <constraint firstItem="sav-Lj-IWb" firstAttribute="top" secondItem="09o-xZ-A9Q" secondAttribute="top" constant="230" id="SDA-Cs-WFl"/>
                                    <constraint firstAttribute="bottom" secondItem="sav-Lj-IWb" secondAttribute="bottom" constant="1060" id="ajr-fS-GOy"/>
                                    <constraint firstItem="ApS-7O-Rhe" firstAttribute="trailing" secondItem="09o-xZ-A9Q" secondAttribute="trailing" type="default" id="b5X-YC-5PR"/>
                                    <constraint firstAttribute="bottom" secondItem="Dv6-Pc-82a" secondAttribute="bottom" constant="1290" id="cyq-sK-3iX"/>
                                    <constraint firstItem="WMI-kN-LTe" firstAttribute="leading" secondItem="09o-xZ-A9Q" secondAttribute="leading" type="default" id="gjo-6V-GfJ"/>
                                    <constraint firstItem="Dv6-Pc-82a" firstAttribute="top" secondItem="09o-xZ-A9Q" secondAttribute="top" type="default" id="ijW-P2-EG2"/>
                                    <constraint firstItem="ApS-7O-Rhe" firstAttribute="centerY" secondItem="09o-xZ-A9Q" secondAttribute="centerY" type="default" id="iog-ZW-Uun"/>
                                    <constraint firstItem="WMI-kN-LTe" firstAttribute="top" secondItem="09o-xZ-A9Q" secondAttribute="top" constant="460" id="lGO-AB-5Jo"/>
                                    <constraint firstItem="WMI-kN-LTe" firstAttribute="trailing" secondItem="09o-xZ-A9Q" secondAttribute="trailing" type="default" id="uuh-yr-Yeu"/>
                                    <constraint firstItem="Dv6-Pc-82a" firstAttribute="leading" secondItem="09o-xZ-A9Q" secondAttribute="leading" type="default" id="zLf-i3-62R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="09o-xZ-A9Q" firstAttribute="leading" secondItem="nYQ-uW-3aQ" secondAttribute="leading" type="default" id="FHn-pw-9OT"/>
                            <constraint firstItem="09o-xZ-A9Q" firstAttribute="trailing" secondItem="nYQ-uW-3aQ" secondAttribute="trailing" type="default" id="HTG-S6-rw1"/>
                            <constraint firstItem="09o-xZ-A9Q" firstAttribute="centerX" secondItem="nYQ-uW-3aQ" secondAttribute="centerX" type="default" id="Zld-kl-0oP"/>
                            <constraint firstItem="09o-xZ-A9Q" firstAttribute="top" secondItem="nYQ-uW-3aQ" secondAttribute="top" type="default" id="bwi-Hv-lGE"/>
                            <constraint firstAttribute="bottom" secondItem="09o-xZ-A9Q" secondAttribute="bottom" constant="-452" type="user" id="hmS-6N-wce"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                <size key="value" width="640" height="1520"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </scrollView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP8-Ef-Dz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="63"/>
        </scene>
        <!--Feature Slider Controller-->
        <scene sceneID="aO7-q0-ng6">
            <objects>
                <viewController id="fnv-no-K32" customClass="WAFeatureSliderController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MV2-La-JKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nepal_feature_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-kA-v0U" userLabel="Feature Image"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nepal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4q-ZV-xwI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="LRJ-yZ-fpk"/>
                                    <constraint firstAttribute="height" constant="43" id="ixn-H6-q1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Piplegaun Village" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG6-Ho-SZi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DuR-bM-2AP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100% Water." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAz-1U-Oa0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100% Sanitation." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSR-X9-62w">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGY-kA-v0U" firstAttribute="top" secondItem="MV2-La-JKh" secondAttribute="top" type="default" id="0Js-25-S7w"/>
                            <constraint firstItem="jSR-X9-62w" firstAttribute="trailing" secondItem="wAz-1U-Oa0" secondAttribute="trailing" type="default" id="3ao-QO-dHR"/>
                            <constraint firstItem="jSR-X9-62w" firstAttribute="top" secondItem="MV2-La-JKh" secondAttribute="top" constant="92" id="85f-Xs-ule"/>
                            <constraint firstItem="BG6-Ho-SZi" firstAttribute="trailing" secondItem="V4q-ZV-xwI" secondAttribute="trailing" type="default" id="BI2-qy-XC3"/>
                            <constraint firstItem="wAz-1U-Oa0" firstAttribute="top" secondItem="MV2-La-JKh" secondAttribute="top" constant="74" id="IVN-vZ-0rC"/>
                            <constraint firstItem="hGY-kA-v0U" firstAttribute="trailing" secondItem="MV2-La-JKh" secondAttribute="trailing" type="default" id="Iup-iJ-DkR"/>
                            <constraint firstItem="BG6-Ho-SZi" firstAttribute="leading" secondItem="V4q-ZV-xwI" secondAttribute="leading" type="default" id="Jcp-el-XrO"/>
                            <constraint firstItem="V4q-ZV-xwI" firstAttribute="top" secondItem="MV2-La-JKh" secondAttribute="top" constant="5" id="Ntt-Ku-6bk"/>
                            <constraint firstItem="V4q-ZV-xwI" firstAttribute="leading" secondItem="MV2-La-JKh" secondAttribute="leading" constant="11" id="TaB-kk-d8I"/>
                            <constraint firstItem="BG6-Ho-SZi" firstAttribute="trailing" secondItem="wAz-1U-Oa0" secondAttribute="trailing" type="default" id="UID-8v-w4a"/>
                            <constraint firstItem="hGY-kA-v0U" firstAttribute="leading" secondItem="MV2-La-JKh" secondAttribute="leading" type="default" id="b7L-ey-605"/>
                            <constraint firstItem="BG6-Ho-SZi" firstAttribute="leading" secondItem="wAz-1U-Oa0" secondAttribute="leading" type="default" id="bpf-4d-Bx1"/>
                            <constraint firstItem="BG6-Ho-SZi" firstAttribute="top" secondItem="V4q-ZV-xwI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="h98-aw-lfj"/>
                            <constraint firstItem="jSR-X9-62w" firstAttribute="leading" secondItem="wAz-1U-Oa0" secondAttribute="leading" type="default" id="kQH-q5-UFM"/>
                            <constraint firstItem="hGY-kA-v0U" firstAttribute="bottom" secondItem="MV2-La-JKh" secondAttribute="bottom" type="default" id="xAE-xN-BgK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="featureTitle" destination="V4q-ZV-xwI" id="2Ow-V7-flC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmk-Od-WR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-130"/>
        </scene>
        <!--Region Grid Controller-->
        <scene sceneID="5d6-ck-a7V">
            <objects>
                <viewController id="63G-Ry-vrV" customClass="WARegionGridController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LFV-ec-jms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="region_grid.png" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-LD-xO3"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Central America" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-u7-grB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Africa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7M-Tb-49t">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Asia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-f2-ZDo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="West Pacific" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-Gs-MS5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7M-Tb-49t" firstAttribute="leading" secondItem="NIi-u7-grB" secondAttribute="leading" type="default" id="BZC-RZ-ILC"/>
                            <constraint firstItem="NIi-u7-grB" firstAttribute="leading" secondItem="LFV-ec-jms" secondAttribute="leading" constant="11" id="IJR-cQ-a3z"/>
                            <constraint firstItem="Tfi-f2-ZDo" firstAttribute="baseline" secondItem="NIi-u7-grB" secondAttribute="baseline" type="default" id="K5f-lz-laV"/>
                            <constraint firstItem="WkP-LD-xO3" firstAttribute="top" secondItem="LFV-ec-jms" secondAttribute="top" type="default" id="Krt-83-6Ix"/>
                            <constraint firstAttribute="trailing" secondItem="ugH-Gs-MS5" secondAttribute="trailing" constant="35" id="N5S-3s-QYD"/>
                            <constraint firstItem="NIi-u7-grB" firstAttribute="top" secondItem="LFV-ec-jms" secondAttribute="top" constant="86" id="d9I-Ng-VSm"/>
                            <constraint firstItem="WkP-LD-xO3" firstAttribute="leading" secondItem="LFV-ec-jms" secondAttribute="leading" type="default" id="itb-SC-jNU"/>
                            <constraint firstItem="ugH-Gs-MS5" firstAttribute="leading" secondItem="Tfi-f2-ZDo" secondAttribute="leading" type="default" id="lc9-hZ-sfI"/>
                            <constraint firstItem="ugH-Gs-MS5" firstAttribute="baseline" secondItem="V7M-Tb-49t" secondAttribute="baseline" type="default" id="n4s-89-OhP"/>
                            <constraint firstAttribute="bottom" secondItem="V7M-Tb-49t" secondAttribute="bottom" constant="13" id="zLq-l8-6us"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="africaLabel" destination="V7M-Tb-49t" id="qUd-Ek-qpm"/>
                        <outlet property="asiaLabel" destination="Tfi-f2-ZDo" id="wq7-gf-6tG"/>
                        <outlet property="centralAmericaLabel" destination="NIi-u7-grB" id="jQ6-uC-z45"/>
                        <outlet property="westPacificLabel" destination="ugH-Gs-MS5" id="NSQ-rW-7Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx7-ez-YIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="232"/>
        </scene>
        <!--Global News Controller-->
        <scene sceneID="sEU-me-rTo">
            <objects>
                <viewController id="OMP-aT-ieB" customClass="WAGlobalNewsController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="95F-8Q-avt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Global News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnt-tD-b5D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FHF-Oj-dEo"/>
                                    <constraint firstAttribute="width" constant="128" id="WOV-Wn-3KY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hnt-tD-b5D" firstAttribute="top" secondItem="95F-8Q-avt" secondAttribute="top" constant="11" id="wK5-vH-t2L"/>
                            <constraint firstItem="hnt-tD-b5D" firstAttribute="leading" secondItem="95F-8Q-avt" secondAttribute="leading" constant="11" id="zLv-eq-kHb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="titleLabel" destination="hnt-tD-b5D" id="gdq-cR-B4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5Q-oU-ixA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="590"/>
        </scene>
        <!--Support And Involvement-->
        <scene sceneID="HUf-hD-4lh">
            <objects>
                <viewController id="sGU-UX-Fa9" customClass="WASupportAndInvolvement" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rZY-lz-F6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZf-eC-gab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="nepal_feature_image.jpg" width="640" height="460"/>
        <image name="region_grid.png" width="320" height="230"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WAFeatureSliderController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WAFeatureSliderController.h"/>
            <relationships>
                <relationship kind="outlet" name="featureTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WAGlobalNewsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WAGlobalNewsController.h"/>
            <relationships>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WARegionGridController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WARegionGridController.h"/>
            <relationships>
                <relationship kind="outlet" name="africaLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="asiaLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="centralAmericaLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="westPacificLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WASupportAndInvolvement" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WASupportAndInvolvement.h"/>
        </class>
        <class className="WAViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WAViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>