<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" userLabel="Main" customClass="WAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-qm-YVs" userLabel="Page Scroll View">
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsD-kz-RpN" userLabel="Feature Slider">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="M7D-z3-GCB"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="fnv-no-K32" kind="embed" id="mV3-Sr-pES"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lsD-kz-RpN" firstAttribute="leading" secondItem="Npc-qm-YVs" secondAttribute="leading" type="default" id="Ewx-cz-yH7"/>
                                    <constraint firstItem="lsD-kz-RpN" firstAttribute="centerX" secondItem="Npc-qm-YVs" secondAttribute="centerX" type="default" id="Jc9-aK-R7Z"/>
                                    <constraint firstItem="lsD-kz-RpN" firstAttribute="top" secondItem="Npc-qm-YVs" secondAttribute="top" type="default" id="Nhl-LV-LCw"/>
                                    <constraint firstAttribute="bottom" secondItem="lsD-kz-RpN" secondAttribute="bottom" constant="318" id="Xac-sH-tx7"/>
                                    <constraint firstItem="lsD-kz-RpN" firstAttribute="trailing" secondItem="Npc-qm-YVs" secondAttribute="trailing" type="default" id="beA-FH-u6O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Npc-qm-YVs" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Dqu-aO-cGP"/>
                            <constraint firstItem="Npc-qm-YVs" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="JPq-77-wFN"/>
                            <constraint firstItem="Npc-qm-YVs" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="WsA-Lc-rf0"/>
                            <constraint firstItem="Npc-qm-YVs" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="s2k-JD-aB4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Feature Slider Controller-->
        <scene sceneID="aO7-q0-ng6">
            <objects>
                <viewController id="fnv-no-K32" customClass="WAFeatureSliderController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MV2-La-JKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nepal_feature_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-kA-v0U" userLabel="Feature Image"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nepal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4q-ZV-xwI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="B8R-cT-lLA"/>
                                    <constraint firstAttribute="width" constant="141" id="LRJ-yZ-fpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Piplegaun Village" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG6-Ho-SZi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DuR-bM-2AP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100% Water." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAz-1U-Oa0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100% Sanitation." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSR-X9-62w">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGY-kA-v0U" firstAttribute="top" secondItem="MV2-La-JKh" secondAttribute="top" type="default" id="0Js-25-S7w"/>
                            <constraint firstItem="BG6-Ho-SZi" firstAttribute="top" secondItem="MV2-La-JKh" secondAttribute="top" constant="56" id="0ja-fb-GcE"/>
                            <constraint firstItem="jSR-X9-62w" firstAttribute="trailing" secondItem="wAz-1U-Oa0" secondAttribute="trailing" type="default" id="3ao-QO-dHR"/>
                            <constraint firstItem="V4q-ZV-xwI" firstAttribute="top" secondItem="MV2-La-JKh" secondAttribute="top" constant="11" id="6bi-xp-ZH5"/>
                            <constraint firstItem="jSR-X9-62w" firstAttribute="top" secondItem="MV2-La-JKh" secondAttribute="top" constant="92" id="85f-Xs-ule"/>
                            <constraint firstItem="BG6-Ho-SZi" firstAttribute="trailing" secondItem="V4q-ZV-xwI" secondAttribute="trailing" type="default" id="BI2-qy-XC3"/>
                            <constraint firstItem="wAz-1U-Oa0" firstAttribute="top" secondItem="MV2-La-JKh" secondAttribute="top" constant="74" id="IVN-vZ-0rC"/>
                            <constraint firstItem="hGY-kA-v0U" firstAttribute="trailing" secondItem="MV2-La-JKh" secondAttribute="trailing" type="default" id="Iup-iJ-DkR"/>
                            <constraint firstItem="BG6-Ho-SZi" firstAttribute="leading" secondItem="V4q-ZV-xwI" secondAttribute="leading" type="default" id="Jcp-el-XrO"/>
                            <constraint firstItem="V4q-ZV-xwI" firstAttribute="leading" secondItem="MV2-La-JKh" secondAttribute="leading" constant="11" id="TaB-kk-d8I"/>
                            <constraint firstItem="BG6-Ho-SZi" firstAttribute="trailing" secondItem="wAz-1U-Oa0" secondAttribute="trailing" type="default" id="UID-8v-w4a"/>
                            <constraint firstItem="hGY-kA-v0U" firstAttribute="leading" secondItem="MV2-La-JKh" secondAttribute="leading" type="default" id="b7L-ey-605"/>
                            <constraint firstItem="BG6-Ho-SZi" firstAttribute="leading" secondItem="wAz-1U-Oa0" secondAttribute="leading" type="default" id="bpf-4d-Bx1"/>
                            <constraint firstItem="jSR-X9-62w" firstAttribute="leading" secondItem="wAz-1U-Oa0" secondAttribute="leading" type="default" id="kQH-q5-UFM"/>
                            <constraint firstItem="hGY-kA-v0U" firstAttribute="bottom" secondItem="MV2-La-JKh" secondAttribute="bottom" type="default" id="xAE-xN-BgK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmk-Od-WR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="nepal_feature_image.jpg" width="640" height="460"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WAFeatureSliderController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WAFeatureSliderController.h"/>
        </class>
        <class className="WAViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WAViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>